# FITRSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcmus/fitrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/fitrss/: ActivityMain.java  AdapterFeed.java  AppConfig.java  GridSpacingItemDecoration.java  OnItemClickedListener.java  UtilsTextView.java  UtilsTime.java
app/src/main/java/com/hcmus/fitrss/adapters/: AdapterFeed.java
app/src/main/java/com/hcmus/fitrss/config/: AppConfig.java
app/src/main/java/com/hcmus/fitrss/decorators/: GridSpacingItemDecoration.java
app/src/main/java/com/hcmus/fitrss/feed/: FeedItem.java
app/src/main/java/com/hcmus/fitrss/model/: FeedItem.java
app/src/main/java/com/hcmus/fitrss/ui/detail/: FragmentDetail.java
app/src/main/java/com/hcmus/fitrss/ui/news/: AdapterNews.java  FragmentNews.java  NewsViewModel.java
app/src/main/java/com/hcmus/fitrss/util/: ViewBindingUtil.java
app/src/main/java/com/hcmus/fitrss/utils/: UtilsTextView.java  UtilsTime.java
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_detail.xml  fragment_news.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hcmus/fitrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
